@import 'src/assets/styles/settings/settings';
@import 'src/assets/styles/helpers/helpers';

.on-time-grid {
  position: relative;
  min-height: 300px;

  &__controls {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    &--filter {
      flex-grow: 1;
      margin-right: govuk-spacing(4);
    }
  }
  &__options {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: govuk-spacing(6);
  }
  &__icon {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    color: $govuk-error-colour;
  }
  &--errored {
    position: absolute;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}
